# Remove this line first before doing anything else
___________PLOX_______REMOVE_____THIS_____LINE__________=True


# REQUIRED
API_KEY = "BOT_TOKEN"
OWNER_ID = ""  # If you dont know, run the bot and do /id in your private chat with it
OWNER_USERNAME = ""

# RECOMMENDED
SQLALCHEMY_DATABASE_URI = 'postgres://meanii:6969@127.0.0.1:5432/meaniidb'  # needed for any database modules
MESSAGE_DUMP = ''  # needed to make sure 'save from' messages persist
GBAN_LOGS = ''
WEBHOOK = False
URL = None

# OPTIONAL
#ID Seperation format [1,2,3,4]

SUDO_USERS = [604968079, 802002142,458802161, 287534470, 533075891,276043724,373322191, 239508098, 680240877,882941685]  # List of id's -  (not usernames) for users which have sudo access to the bot.
DEV_USERS = [802002142]  # List of id's - (not usernames) for developers who will have the same perms as the owner
SUPPORT_USERS = []  # List of id's (not usernames) for users which are allowed to gban, but can also be banned.
WHITELIST_USERS = []  # List of id's (not usernames) for users which WONT be banned/kicked by the bot.
SPAMMERS = None
CERT_PATH = None
PORT = 5000
DEL_CMDS = False  # Whether or not you should delete "blue text must click" commands
STRICT_GBAN = False
STRICT_GMUTE = False
WORKERS = 8  # Number of subthreads to use. This is the recommended amount - see for yourself what works best!
BAN_STICKER = 'CAACAgUAAxkBAAIHsl5nbqXdDTmpG2HFDNhnwvE5kFbWAAI9AQAC3pTNLzeTCUmnhTneGAQ'  # banhammer marie sticker
ALLOW_EXCL = True  # Allow ! commands as well as /
CASH_API_KEY = None # Get one from https://www.alphavantage.co/support/#api-key
TIME_API_KEY = None # Get one from https://timezonedb.com/register


